* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  font-family: sans-serif;
  font-weight: bold;
  margin: 0 auto;
  background-color: rgb(135, 113, 113);
  justify-content: center;
  align-content: center;
}

html {
  font-size: 10px;
  scroll-behavior: smooth;
}

.container {
  margin: 0 auto;
  max-width: 1140px;
}

.slide {
  display: flex;
  gap: 2rem;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  padding: 2rem;
}

.img__cards {
  flex: 1;
}

.img__card {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-bottom-left-radius: 18px;
  border-top-left-radius: 18px;
}

a {
  text-decoration: none;
  color: white;
}

.card {
  display: flex;
  flex: 0 0 1100px;
  overflow: hidden;
  gap: 2rem;
  scroll-snap-align: start;
  background-color: rgb(255, 255, 255);
  border-radius: 20px;
  margin-top: 2rem;
  box-shadow: 5px 5px 2px 2px rgb(0, 0, 0, 0.15);
}

.card__info {
  display: flex;
  flex: 1.5;
  flex-direction: column;
  gap: 3rem;
  padding: 1.5rem;
}

h1 {
  font-size: 4rem;
  font-family: sans-serif;
}
h2 {
  font-size: 3rem;
  font-family: sans-serif;
  margin-top: 4rem;
  color: gray;
}

p {
  font-size: 2rem;
  color: gray;
}

.card__btn {
  display: flex;

  justify-content: center;
}

.btn {
  padding: 1rem 2rem;
  font-size: 2rem;
  border: 2px solid white;
  border-radius: 1rem;
  background-color: green;
  cursor: pointer;
}

.btn:hover {
  padding: 1rem 10rem;
  background-color: green;
  box-shadow: 5px 5px 2px 2px rgb(0, 0, 0, 0.15);
}

.card__btn__svg {
  width: 1.6rem;
  margin: 0 1rem;
}

.price {
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}
.card__price {
  font-size: 5rem;
  color: green;
}

.card__prices {
  text-decoration: line-through;
  color: rgb(158, 150, 139);
}
